# jedi

./: LICENSE.txt  README.md  pom.xml
examples/: jedi.conf  log4j.conf  pdns.conf
lib/org/newsclub/net/unix/junixsocket/1.3/: pom.xml
python/: unix_port_forward.py
src/main/java/org/devnull/jedi/: DNSRecord.java  DNSRecordSet.java  IPRecord.java  Jedi.java  JsonBase.java  Now.java  PDNSRequest.java  PowerDNSConnectionHandler.java  RestClient.java
src/main/java/org/devnull/jedi/configs/: JediConfig.java
src/main/java/org/devnull/jedi/records/: AAAARecord.java  ARecord.java  CNAMERecord.java  MXRecord.java  NSRecord.java  Record.java  SOARecord.java  TXTRecord.java
src/test/java/org/devnull/jedi/: JediTest.java  NowTest.java  PowerDNSConnectionHandlerTest.java  RestClientTest.java
src/test/java/org/devnull/jedi/mock/: BadReplyServlet.java  EmptyReplyServlet.java  GoodReplyServlet.java  HelloServlet.java  MockAPIServer.java  NeverReplyServlet.java  TooLongReplyServlet.java
src/test/resources/: log4j.conf  test.conf  testng.xml
