//
// this config file is designed to work in conjunction with the example config file provided
// in the darkside repository, as well as the default settings included in the python port
// forwarding script in the python/ directory.
//
{
	"statsd_client_type" : "udp",
	"statsd_config" : {
		"hostname" : "localhost",
		"port" : 8125,
		"prepend_strings" : [ "devnull.dns_service.jedi" ]
	},
	"jedi_listen_port" : 5353,
	"rest_server_hostname" : "localhost",
	"rest_server_port" : 8080,
	"rest_username" : "digest_user",
	"rest_password" : "digest_pass",
	"max_items_in_cache" : 100,
	"cache_timeout" : 30,
	"unix_socket_path" : "/tmp/jedi_unix.sock"
}
