log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p (%F:%L) %C{1}::%M - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] (%F:%L) %M - %m%n
# log4j.appender.stdout.layout.ConversionPattern=%m%n

