###
### -- obviously the path used in the connection-string should be the same
###    used by the python "port-forwarder"
###
load-modules=remote
launch=remote
remote-connection-string=unix:path=/tmp/pdns_unix_socket,timeout=1000

###
### -- disable caches
###
cache-ttl=0
max-cache-entries=0
negquery-cache-ttl=0
query-cache-ttl=0
recursive-cache-ttl=0
